<!DOCTYPE html>
<html>

<head>
  <title>How to Calculate Percentage - Formula and Explanation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="You will learn to Calculate Percentage, this page explains - What is Percentage ? Explanation and Formula" />
  <meta name="keywords" content="percentage, percentage formula">
  <link rel="icon" href="Percentage_Calculator.png" />
  <link href="makeup.css" rel="stylesheet" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128604739-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-128604739-4');
  </script>
</head>

<body style="font-family:Verdana;color:black;">

  <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Percentage Calculator | 728x90 -->
    <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6088722940843183" data-ad-slot="2259133924"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="#">Help</a>
    </div>

    <div class="main">
      <h1>How to Calculate Percentage - <span style="color:green">Formula and Explanation </span> </h1>
      <p>You will learn to Calculate Percentage, this page explains - What is Percentage ? Explanation and Formula.</p>

      <div class="boxes">
        <h2>What is Percentage ?</h2>
        <p>A Percentage is a number or ratio expressed as a fraction of 100. It is often denoted using the percent sign, "%" </p>
      </div>
      <br>
      <div class="boxes">
        <h2>Percentage Formula</h2>
        <p>
          <b>Find What % is x of y ?</b> <br>
          Percentage can be calculated by dividing the number with principal number and mutiplying with 100.
          So, Percentage Formula, p = (x/y)*100 <br>
        </p>
        <p>
          <b>Examples:</b> <br> p = (x/y)*100 = (10/100)*100 = 10%<br>
          p = (x/y)*100 = (25.5/100)*100 = 25.5%<br>
           p = (x/y)*100 = (100/400)*100 = 25%
        </p>

      </div>
      <br>
      <div class="boxes">
        <h2>Real Time Formula Explanation</h2>
        <p>Now, Try the more comprensive Calculator that also explains the result and the formula used for Calculating Percentages for your inputs in the calculator</p>

      </div>
      <br>

      <div class="boxes">
        <div style='background-color:#d1d1e0;'>
          <form id="inputForm">
            <p> What is 
              <input type="text" name="p" value="5"> % of
              <input type="text" name="y" value="100"> =
              <input type="text" name="x" value="" class="result">
            </p>
          </form>

          <div class="output" id="xOutput">Result</div>
          <div class="formula" id="xFormula">Formula</div>
        </div>
        <br>
        <div style='background-color:#d1d1e0;'>
          <form id="inputForm2">
            <input type="text" name="x" value="15"> is what percent of
            <input type="text" name="y" value="100"> ?
            <input type="text" name="p" value="" class="result">
          </form>
          <div class="output" id="pOutput">Result </div>
          <div class="formula" id="pFormula">Formula</div>
        </div>
        <br>
        <div style='background-color:#d1d1e0;'>
          <form id="inputForm3">
            Profit/Loss (p/l) Percentage Calculator <br>Given, Principal Amount is
            <input type="text" name="y" value="100"> and New Amount is
            <input type="text" name="n" value="101"> <br>The % change =
            <input type="text" name="pl" value="" class="result">
          </form>
          <div class="output" id="plOutput">Result</div>
          <div class="formula" id="plFormula">Formula</div>
        </div>
        <br>
      </div>
      <img width="1px" height="1px" src="Percentage-Calculator.png" alt="percentage" title="Percentage Calculator" />
      <script src="helpLogic.js"></script>
    </div>

    <div class="right">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Percentage Calculator | Desktop Box Layout 300x600 -->
      <ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-6088722940843183" data-ad-slot="8682940033"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>

  <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
    <p>
      A Product of <a href="https://mrvirk.com">Mr. Virk Media </a> | Copyright © 2019-2020 | <a href="https://mrvirk.com/privacy-policy?source=percentage-calculator">Privacy Policy</a> | <a
        href="https://mrvirk.com?source=percentage-calculator">Blog</a>
    </p>

  </div>

</body>

</html>
